Dawniej patrzyłam na zwierciadła tak, jak wy wszyscy patrzycie, wzrokiem roztargnionym, obojętnym, bo i czymże ma zaciekawiać sztuczne odbicie przedmiotów, które możemy widzieć w ich prawdzie i rzeczywistości?

Jeżeli czasem baczniej spojrzałam w lustro, to chyba kiedy chodziło o poprawienie źle wpiętej kokardy lub jakąś dziwną grę światła i perspektywy, która nieraz bawi oko w mieszkaniach, gdzie liczne zwierciadła i wielkie szyby okienne odsyłają sobie wnętrze komnat jakby przeinaczone, poustawiane pod różnymi kątami.

Ale i takie widowisko zawsze dla oka było tylko zabawką i wzrok, choć badawczy, zawsze pozostawał spokojnym.

Teraz dzieje się inaczej.

Od niejakiego czasu nie mogę spojrzeć w zwierciadło bez wzdrygnięcia się i rodzaju trwogi, której nawet najgorętsza ciekawość niezdolna jest przemóc.

Wśród przygotowań do jakiej uroczystości lub zabawy, kiedy ceremoniał stroju przymusza mię do dłuższego siedzenia przed gotowalnią, o ile tylko mogę, trzymam oczy spuszczone, ażeby przypadkiem nie spojrzeć i nie zobaczyć…

Wprawdzie nic jeszcze nie widziałam nadzwyczajnego, nadludzkiego, ale wiem, że może… mogłabym zobaczyć i wy byście mogli…

A niech mi wypadnie wieczorem iść ze świecą naprzeciw zwierciadlanej tafli, o! wtedy naprawdę serce mi bije jak dziecku w ciemnym pokoju.

No, to jeszcze można by położyć na karb damskich nerwów, ale — powiadam wam — i w biały dzień, w najweselsze południe, ile razy przechodzę koło zwierciadła, to z takim wzruszeniem, z jakim przechodzimy koło zamkniętych drzwi domu, w którym właśnie zaszedł jakiś tragiczny lub osobliwszy wypadek. Drzwi zamknięte; przechodzień na progu ich nic nie widzi, ale wie, że się za nimi coś dziwnego dzieje, i mówi sobie: A gdyby się też otworzyły?

O mój Boże! Gdyby się wszystkie te kryształowe drzwi pootwierały, cóż byśmy nie zobaczyli?

A całej tej biedy, tej gorączkowej ciekawości, tych postrachów, których się wstydzę, narobił mi pewien list na szerokim bibulastym papierze, pisany drżącą ręką, przypieczętowany kolędowym opłatkiem, który przed rokiem pocztą miejską mię doszedł.

Każda osoba uchodząca za majętną, jeżeli jeszcze mieszka na jednej z pokaźniejszych ulic, odbiera niezawodnie raz albo i kilka razy na tydzień listy, tak zwane „z prośbami”.

Nie chcę ja źle mówić o miejskiej poczcie, która z wielu względów jest użytecznym wynalazkiem, jednak muszę przyznać, że ma jedną stronę nieznośną: zmusza nas do przyjmowania wszystkiego, cokolwiek nam z łaski swojej narzuci.

Dawniej, kiedy list przyniesiono i nie chciano powiedzieć, od kogo pochodzi, łatwo było pozbyć się natręta prostą odpowiedzią, że „od nieznajomych nie przyjmuje się listów.”

Dziś, kiedy koperta spada jak z obłoków, opatrzona marką, tym znaczkiem czarodziejskim, co wszystkie drogi jej otwiera, kiedy spada z rąk urzędowego roznosiciela, co jak Przeznaczenie jest istotą nic niewiedzącą i za nic nieodpowiedzialną. Cóż robić? Kogo się pytać? Komu zwrócić tajemniczą przesyłkę? Trzeba wszystko przyjmować i każde pismo otworzyć na wszelki wypadek, bo trudno z samego zewnętrza odgadnąć, czy nie należy do rzędu listów potrzebnych?

A co się też to niepotrzebnych naotwiera! Ja nie mówię o wytworach złośliwości ludzkiej, o tych zjadliwych anonimach, co spoza warowni pocztowej strzelają sobie wygodnie na spokojnych przechodniów, o tych nie chcę mówić, bo dzięki Bogu w naszym społeczeństwie ta vendetta, jak i wszelkie inne, niełatwo się przyjmuje, ależ samych owych pokornych, potulnych listów z prośbami co za foliały gromadzą się bezużytecznie!

